{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src/",
    "paths": {
      "@/shared/*": ["shared/*"],
      "@/components/*": ["components/*"],
      "@/providers/*": ["providers/*"],
      "@/routes/*": ["routes/*"],
      "@/assets/*": ["assets/*"],
      "@/services/*": ["services/*"],
      "@/lib/*": ["lib/*"],
      "@/types/*": ["types/*"],
      "@/configs/*": ["configs/*"],
      "@/modules/*": ["modules/*"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
